# nothing here yet
sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=ci-cd-project
sonar.projectName=ci-cd-project

sonar.sources=./src
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=src/main/java